# prometheus_auto_timing

./: .gitignore  README.md  pom.xml
src/main/java/jp/ahaoretama/prometheus_auto_timing/: EnablePrometheusAutoTiming.java  MethodAutoTimer.java
src/test/java/jp/ahaoretama/prometheus_auto_timing/: MethodAutoTimerTest.java
